// напечатать мин число >200 кратное 17 

int a;
int b;
Console.WriteLine($"Введите минимальное число от 200, которое кратно 17");
a = int.Parse(Console.ReadLine( ));

while (a < 200)
{
    Console.WriteLine($"Введите минимальное число ОТ 200, кратное 17");
    a = int.Parse(Console.ReadLine());
} 
while (a > 199)
{
    
    Console.WriteLine($"Это число не кратно 17, попробуйте снвоа");
    a = int.Parse(Console.ReadLine());
    b = a / 17;
    if (b == 12)
    {
        Console.WriteLine($" Минимальное число от 200 кратное 17 = {a} ");
    }

}

/* Первой написал эту задачу, потом перешёл к другим, а когда хотел отправить она у меня перезаписалась на другую))))) 
  по итогу переписал, но уже в более лучшем варианте, тут ошибка у меня почему то вывскакивате не нужная трока */